# DNLS

IdentityExtension/: IdentityExtension.csproj  Startup.cs  appsettings.json
IdentityExtension/Controllers/: AreaController.cs  AreaWiceController.cs  BaseController.cs  BaseManagementController.cs  EquipmentManagementController.cs  EquipmentProcurementController.cs  EquipmentProcurementViewController.cs  EquipmentTableController.cs  EquipmentViewManagementController.cs  EquipmentsController.cs  HttpCookie.cs  LinkedList.cs  MakeModelController.cs  ProcumentManagementController.cs  ProcurementController.cs  ProcurementManagementController.cs  SessionController.cs  ShipTypeController.cs  SpareProcurementViewController.cs  SubUnitController.cs  TestController.cs  ViewEquipController.cs
IdentityExtension/Controllers/BillControllers/: BillManagementController.cs  ElectricityAccountBillController.cs  ElectricityBillController.cs  ElectricityBillDetailController.cs  ElectricityBillTypeController.cs  FuelBillAccountController.cs  FuelBillController.cs  FuelBillDetailController.cs  FuelBillTypeController.cs
IdentityExtension/Controllers/EquipmentControllers/: AisController.cs  AnemometersController.cs  CCTVController.cs  CommunicationController.cs  DVRController.cs  ECDIController.cs  GpsController.cs  (+17 more)
IdentityExtension/Data/: ApplicationDbContext.cs  DnlDBContext.cs  TestData.cs
IdentityExtension/Migrations/: 20220613050444_dnls.Designer.cs  20220613050444_dnls.cs  20220613062101_dnls2.Designer.cs  20220613062101_dnls2.cs  20220715105706_Identity.Designer.cs  20220715105706_Identity.cs  ApplicationDbContextModelSnapshot.cs  DnlDBContextModelSnapshot.cs
IdentityExtension/Models/: Ais.cs  Ammunition.cs  Anemometers.cs  ApplicationUser.cs  Area.cs  AreaWise.cs  Base.cs  CCTV.cs  CanonType.cs  Communication.cs  Country.cs  DVR.cs  ECDI.cs  EODs.cs  ElectricityAccountBill.cs  ElectricityBillDetail.cs  ElectricityBillDetailBulk.cs  ElectricityBillDetailDomestic.cs  ElectricityBillType.cs  Engine.cs  Epirb.cs  EquipProcuView.cs  Equipment.cs  EquipmentData.cs  EquipmentProcurement.cs  EquipmentReport.cs  EquipmentTable.cs  FuelBillAccount.cs  FuelBillDetail.cs  FuelBillSubDetail.cs  FuelBillType.cs  Generator.cs  Gps.cs  Guncom.cs  Gyro.cs  IntegratedHeadingSensor.cs  Make.cs  MakeModel.cs  MiniSat.cs  Model.cs  (+17 more)
IdentityExtension/Service/: SelectedCol.cs
IdentityExtension/listEngine/: Add.cs
(+351 files in other folders)
