<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-IdentityExtension-978D1F1A-1FF4-4755-8072-59B93193F7FE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\RegisterUser\**" />
    <Content Remove="Views\RegisterUser\**" />
    <EmbeddedResource Remove="Views\RegisterUser\**" />
    <None Remove="Views\RegisterUser\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\DnlDB\20220804025354_addelectricitybill2.cs" />
    <Compile Remove="Migrations\DnlDB\20220804025354_addelectricitybill2.Designer.cs" />
    <Compile Remove="Migrations\DnlDB\20220805051417_addfuelbilldetail.cs" />
    <Compile Remove="Migrations\DnlDB\20220805051417_addfuelbilldetail.Designer.cs" />
    <Compile Remove="Migrations\DnlDB\20220805110421_changearea3.cs" />
    <Compile Remove="Migrations\DnlDB\20220805110421_changearea3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
